from fastapi import FastAPI, Query, HTTPException
from pydantic import BaseModel, Field
from typing import Optional, List

app = FastAPI(title="E-Commerce API")

products = [
    {"id": 1, "name": "Pen Set", "price": 49, "category": "Stationery", "in_stock": True},
    {"id": 2, "name": "Notebook", "price": 99, "category": "Stationery", "in_stock": True},
    {"id": 3, "name": "Wireless Mouse", "price": 499, "category": "Electronics", "in_stock": True},
    {"id": 4, "name": "USB Cable", "price": 199, "category": "Electronics", "in_stock": False},
    {"id": 5, "name": "Laptop Stand", "price": 1299, "category": "Electronics", "in_stock": True},
    {"id": 6, "name": "Mechanical Keyboard", "price": 2499, "category": "Electronics", "in_stock": True},
    {"id": 7, "name": "Webcam", "price": 1899, "category": "Electronics", "in_stock": False},
]

orders = []
order_counter = 1
feedback = []


class OrderRequest(BaseModel):
    product_id: int = Field(..., gt=0)
    quantity: int = Field(..., gt=0, le=50)


class CustomerFeedback(BaseModel):
    customer_name: str = Field(..., min_length=2, max_length=100)
    product_id: int = Field(..., gt=0)
    rating: int = Field(..., ge=1, le=5)
    comment: Optional[str] = Field(None, max_length=300)


class OrderItem(BaseModel):
    product_id: int = Field(..., gt=0)
    quantity: int = Field(..., gt=0, le=50)


class BulkOrder(BaseModel):
    company_name: str = Field(..., min_length=2)
    contact_email: str = Field(..., min_length=5)
    items: List[OrderItem] = Field(..., min_length=1)


@app.get("/")
def home():
    return {"message": "Welcome to E-Commerce API", "status": "running"}


@app.get("/products")
def get_products():
    return {"products": products, "total": len(products)}


@app.get("/products/filter")
def filter_products(
    category: str = Query(None, description="Filter by category"),
    max_price: int = Query(None, description="Maximum price"),
    min_price: int = Query(None, description="Minimum price"),
):
    result = products
    
    if category:
        result = [p for p in result if p["category"].lower() == category.lower()]
    
    if max_price:
        result = [p for p in result if p["price"] <= max_price]
    
    if min_price:
        result = [p for p in result if p["price"] >= min_price]
    
    return {"products": result, "count": len(result)}


@app.get("/products/instock")
def get_instock():
    available = [p for p in products if p["in_stock"]]
    return {"in_stock_products": available, "count": len(available)}


@app.get("/products/deals")
def get_deals():
    cheapest = min(products, key=lambda p: p["price"])
    expensive = max(products, key=lambda p: p["price"])
    
    return {
        "best_deal": {
            "name": cheapest["name"],
            "price": cheapest["price"],
            "id": cheapest["id"]
        },
        "premium_pick": {
            "name": expensive["name"],
            "price": expensive["price"],
            "id": expensive["id"]
        }
    }


@app.get("/products/summary")
def product_summary():
    in_stock = [p for p in products if p["in_stock"]]
    out_stock = [p for p in products if not p["in_stock"]]
    expensive = max(products, key=lambda p: p["price"])
    cheapest = min(products, key=lambda p: p["price"])
    categories = list(set(p["category"] for p in products))
    
    return {
        "total_products": len(products),
        "in_stock_count": len(in_stock),
        "out_of_stock_count": len(out_stock),
        "most_expensive": {
            "name": expensive["name"],
            "price": expensive["price"]
        },
        "cheapest": {
            "name": cheapest["name"],
            "price": cheapest["price"]
        },
        "categories": categories,
    }


@app.get("/products/search/{keyword}")
def search_products(keyword: str):
    results = [p for p in products if keyword.lower() in p["name"].lower()]
    
    if not results:
        return {"message": "No products matched your search", "keyword": keyword}
    
    return {
        "keyword": keyword,
        "results": results,
        "total_matches": len(results)
    }


@app.get("/products/category/{category_name}")
def get_by_category(category_name: str):
    result = [p for p in products if p["category"] == category_name]
    
    if not result:
        raise HTTPException(status_code=404, detail="No products found in this category")
    
    return {
        "category": category_name,
        "products": result,
        "total": len(result)
    }


@app.get("/products/{product_id}")
def get_product_by_id(product_id: int):
    product = next((p for p in products if p["id"] == product_id), None)
    
    if not product:
        raise HTTPException(status_code=404, detail="Product not found")
    
    return {"product": product}


@app.get("/products/{product_id}/price")
def get_product_price(product_id: int):
    product = next((p for p in products if p["id"] == product_id), None)
    
    if not product:
        raise HTTPException(status_code=404, detail="Product not found")
    
    return {
        "name": product["name"],
        "price": product["price"]
    }


@app.post("/orders", status_code=201)
def place_order(order: OrderRequest):
    global order_counter
    
    product = next((p for p in products if p["id"] == order.product_id), None)
    
    if not product:
        raise HTTPException(status_code=404, detail="Product not found")
    
    if not product["in_stock"]:
        raise HTTPException(status_code=400, detail=f"{product['name']} is out of stock")
    
    total_price = product["price"] * order.quantity
    
    new_order = {
        "order_id": order_counter,
        "product_id": order.product_id,
        "product": product["name"],
        "quantity": order.quantity,
        "unit_price": product["price"],
        "total": total_price,
        "status": "pending",
    }
    
    orders.append(new_order)
    order_counter += 1
    
    return {
        "message": "Order placed successfully",
        "order": new_order
    }


@app.get("/orders/{order_id}")
def get_order(order_id: int):
    order = next((o for o in orders if o["order_id"] == order_id), None)
    
    if not order:
        raise HTTPException(status_code=404, detail="Order not found")
    
    return {"order": order}


@app.get("/orders")
def get_all_orders():
    return {
        "total_orders": len(orders),
        "orders": orders
    }


@app.patch("/orders/{order_id}/confirm")
def confirm_order(order_id: int):
    order = next((o for o in orders if o["order_id"] == order_id), None)
    
    if not order:
        raise HTTPException(status_code=404, detail="Order not found")
    
    if order["status"] == "confirmed":
        raise HTTPException(status_code=400, detail="Order is already confirmed")
    
    order["status"] = "confirmed"
    
    return {
        "message": "Order confirmed successfully",
        "order": order
    }


@app.patch("/orders/{order_id}/cancel")
def cancel_order(order_id: int):
    order = next((o for o in orders if o["order_id"] == order_id), None)
    
    if not order:
        raise HTTPException(status_code=404, detail="Order not found")
    
    if order["status"] == "confirmed":
        raise HTTPException(status_code=400, detail="Cannot cancel a confirmed order")
    
    order["status"] = "cancelled"
    
    return {
        "message": "Order cancelled successfully",
        "order": order
    }


@app.post("/feedback", status_code=201)
def submit_feedback(data: CustomerFeedback):
    feedback_entry = {
        "feedback_id": len(feedback) + 1,
        "customer_name": data.customer_name,
        "product_id": data.product_id,
        "rating": data.rating,
        "comment": data.comment,
        "timestamp": "2024"
    }
    
    feedback.append(feedback_entry)
    
    return {
        "message": "Feedback submitted successfully",
        "feedback": feedback_entry,
        "total_feedback": len(feedback),
    }


@app.get("/feedback")
def get_all_feedback():
    return {
        "total_feedback": len(feedback),
        "feedback": feedback
    }


@app.get("/feedback/product/{product_id}")
def get_feedback_by_product(product_id: int):
    product_feedback = [f for f in feedback if f["product_id"] == product_id]
    
    if not product_feedback:
        raise HTTPException(status_code=404, detail="No feedback found for this product")
    
    average_rating = sum(f["rating"] for f in product_feedback) / len(product_feedback)
    
    return {
        "product_id": product_id,
        "total_reviews": len(product_feedback),
        "average_rating": round(average_rating, 2),
        "feedback": product_feedback
    }


@app.post("/orders/bulk", status_code=201)
def place_bulk_order(order: BulkOrder):
    confirmed = []
    failed = []
    grand_total = 0
    
    for item in order.items:
        product = next((p for p in products if p["id"] == item.product_id), None)
        
        if not product:
            failed.append({
                "product_id": item.product_id,
                "reason": "Product not found"
            })
        elif not product["in_stock"]:
            failed.append({
                "product_id": item.product_id,
                "reason": f"{product['name']} is out of stock"
            })
        else:
            subtotal = product["price"] * item.quantity
            grand_total += subtotal
            confirmed.append({
                "product_id": product["id"],
                "product": product["name"],
                "quantity": item.quantity,
                "unit_price": product["price"],
                "subtotal": subtotal
            })
    
    bulk_order = {
        "order_id": order_counter,
        "company_name": order.company_name,
        "contact_email": order.contact_email,
        "confirmed_items": confirmed,
        "failed_items": failed,
        "grand_total": grand_total,
        "status": "processing"
    }
    
    orders.append(bulk_order)
    
    return {
        "message": "Bulk order processed",
        "order": bulk_order
    }


@app.get("/stats")
def get_statistics():
    total_revenue = sum(o.get("grand_total", o.get("total", 0)) for o in orders)
    total_confirmed = len([o for o in orders if o["status"] == "confirmed"])
    
    return {
        "total_products": len(products),
        "total_orders": len(orders),
        "total_confirmed_orders": total_confirmed,
        "total_revenue": total_revenue,
        "total_feedback_received": len(feedback),
        "average_rating": round(sum(f["rating"] for f in feedback) / len(feedback), 2) if feedback else 0
    }


if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8000)
